{
  "name": "property-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "backfill:starter-pack": "tsx --env-file=.env.local scripts/backfill-starter-pack.mjs",
    "test:trace": "vitest run --reporter=default --reporter=json --outputFile.json=.vitest-report.json",
    "reels": "tsx scripts/generate-reels.tsx",
    "check:env": "node scripts/check-env.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "stripe": "^22.2.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
